spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=subrat
spring.datasource.password=girvesh2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always
